{
  "name": "physical-journal",
  "version": "1.0.0",
  "description": "export empiric experience and info into a node js app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "debug": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnunez95MX/PhysicalJournal.git"
  },
  "author": "Daniel Nunez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnunez95MX/PhysicalJournal/issues"
  },
  "homepage": "https://github.com/dnunez95MX/PhysicalJournal#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
